<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cherries</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Georgia', serif;
    }

    .container {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    .left {
      flex: 1;
      position: relative;
      background-color: white;
      background: url("w06_cherries (1).png") no-repeat center center;
      background-size: contain;
    }

    .left-text {
      position: absolute;
      top: 30%;
      left: 100%;
      transform: translate(-50%, -50%);
      font-size: 164px;
      font-weight: bold;
      color: black;
      text-align: center;
      white-space: nowrap;
    }

    .right {
      flex: 1;
      background-color: #bbb;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 30px;
    }

    .right-text {
      font-size: 48px;
      font-weight: bold;
      color: darkred;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left-text">Tart & Sweet</div>
    </div>
    <div class="right">
      <div class="right-text">Cherries</div>
    </div>
  </div>
</body>
</html>
